# BetaLoader

./: .gitignore  LICENSE  README.md  build.gradle  decomp.bat  gradle.properties  rules.txt
mappings/: modloader.mapping  modloader_mp.mapping
src/main/java/forge/: ArmorProperties.java  BlockTextureParticles.java  Configuration.java  ForgeHooks.java  ForgeHooksClient.java  IArmorTextureProvider.java  IBlockSecondaryProperties.java  IBucketHandler.java  IConnectRedstone.java  ICraftingHandler.java  IDestroyToolHandler.java  IHighlightHandler.java  IMultipassRender.java  IOverrideReplace.java  ISleepHandler.java  ISpecialArmor.java  ISpecialResistance.java  ITextureProvider.java  IUseItemFirst.java  MinecraftForge.java  MinecraftForgeClient.java  Property.java
src/main/java/modloader/: BaseMod.java  EntityRendererProxy.java  MLProp.java  ModLoader.java  ModTextureAnimation.java  ModTextureStatic.java
src/main/java/modloadermp/: BaseModMp.java  ISpawnable.java  ModLoaderMp.java  NetClientHandlerEntity.java  Packet230ModLoader.java
src/main/java/paulevs/betaloader/containers/: BLModContainer.java  BLModMetadata.java
src/main/java/paulevs/betaloader/listeners/: StartupListener.java
src/main/java/paulevs/betaloader/mixin/client/: BlockBaseMixin.java  BlockRendererMixin.java  ClientPlayNetworkHandlerMixin.java  DisconnectingMixin.java  EntityRenderDispatcherMixin.java  GameRendererMixin.java  GameStartupErrorPanelMixin.java  MinecraftMixin.java
src/main/java/paulevs/betaloader/mixin/common/: BlockBaseMixin.java  CraftingResultMixin.java  DimensionFileAccessor.java  Disconnect0xFFPacketMixin.java  DispenserMixin.java  EntityRegistryAccessor.java  ItemBaseMixin.java  ItemMixin.java  LevelMixin.java  PlayerBaseMixin.java  ServerChunkCacheMixin.java  TileEntityBaseAccessor.java  TileEntityFurnaceMixin.java  URLClassLoaderAccessor.java
src/main/java/paulevs/betaloader/mixininterfaces/: BLBlockBase.java  BLItemBase.java  BLPlayerBase.java
src/main/java/paulevs/betaloader/remapping/: BaseEditsHandler.java  MapEntryType.java  ModEntry.java  RemapUtil.java
src/main/java/paulevs/betaloader/rendering/: BLTexturesManager.java  BlockRendererData.java  IBlockRenderer.java
src/main/java/paulevs/betaloader/utilities/: AccessHandler.java  AdvancedClassLoader.java  BlockRendererData.java  CacheStorage.java  CustomURLClassLoader.java  FakeModManager.java  FileDownloader.java  FileUtil.java  IBlockRenderer.java  IDResolver.java  JavassistUtil.java  ModsStorage.java  ReflectionUtil.java  RegistryUtil.java
src/main/resources/: betaloader.mixins.json  fabric.mod.json
