# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = b1.7.3
yarn_mappings = df0e26c
loader_version = 671a1bb
stapi_version = 2.0-PRE2

# Mod Properties
mod_version = 0.1.0
maven_group = paulevs.betaloader
archives_base_name = BetaLoader
